<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothDummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-Ob-Pvz">
                                <rect key="frame" x="105" y="518" width="99" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xj7-A5-gB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HumonBeta Team App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOz-pI-lRV">
                                <rect key="frame" x="16" y="28" width="238" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-3b-S6B">
                                <rect key="frame" x="16" y="322" width="257" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-ur-o93">
                                <rect key="frame" x="36" y="210" width="218" height="34"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMP-Zt-xuW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-4D-ezg">
                                <rect key="frame" x="16" y="102" width="276" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-zt-TwX">
                                <rect key="frame" x="79" y="270" width="144" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-sc-AeM">
                                <rect key="frame" x="136" y="177" width="30" height="30"/>
                                <state key="normal" title="OTA"/>
                                <connections>
                                    <segue destination="gXG-h3-Ytg" kind="show" id="KyQ-hA-iIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPW-zt-TwX" firstAttribute="top" secondItem="Cbg-ur-o93" secondAttribute="bottom" constant="26" id="3ey-ub-pvV"/>
                            <constraint firstItem="6ON-Ob-Pvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="4BL-dT-D44"/>
                            <constraint firstItem="fOz-pI-lRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7se-jJ-Ms8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oeb-4D-ezg" secondAttribute="bottom" constant="415" id="C3p-1H-NTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOz-pI-lRV" secondAttribute="bottom" constant="460" id="Cco-0h-zKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ON-Ob-Pvz" secondAttribute="trailing" constant="100" id="ENp-vJ-qrp"/>
                            <constraint firstItem="fPW-zt-TwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="H5m-0H-XEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPW-zt-TwX" secondAttribute="bottom" constant="269" id="OpI-Df-6ci"/>
                            <constraint firstItem="oeb-4D-ezg" firstAttribute="top" secondItem="fOz-pI-lRV" secondAttribute="bottom" constant="-6" id="Syt-zr-9Zf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPW-zt-TwX" secondAttribute="trailing" constant="81" id="T6d-VW-3kd"/>
                            <constraint firstItem="6ON-Ob-Pvz" firstAttribute="top" secondItem="UGq-3b-S6B" secondAttribute="bottom" constant="36" id="UjP-Vq-8aB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UGq-3b-S6B" secondAttribute="bottom" constant="86" id="Wrd-kI-e7S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fOz-pI-lRV" secondAttribute="leading" id="Yk7-T0-cmB"/>
                            <constraint firstItem="UGq-3b-S6B" firstAttribute="top" secondItem="fPW-zt-TwX" secondAttribute="bottom" constant="23" id="ZdG-NS-HjY"/>
                            <constraint firstItem="Cbg-ur-o93" firstAttribute="top" secondItem="oeb-4D-ezg" secondAttribute="bottom" constant="57" id="aV0-fc-wAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGq-3b-S6B" secondAttribute="trailing" constant="31" id="bVT-65-clM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oeb-4D-ezg" secondAttribute="leading" id="bx1-MK-2zA"/>
                            <constraint firstItem="Cbg-ur-o93" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dev-3H-Bfo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cbg-ur-o93" secondAttribute="bottom" constant="324" id="dpB-VQ-IbN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ON-Ob-Pvz" secondAttribute="bottom" constant="20" id="eGA-0H-Ixf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oeb-4D-ezg" secondAttribute="trailing" constant="12" id="jxu-7H-lVs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOz-pI-lRV" secondAttribute="trailing" constant="50" id="kb1-x7-dcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cbg-ur-o93" secondAttribute="trailing" constant="50" id="t7R-ky-af3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UGq-3b-S6B" secondAttribute="leading" id="tF9-NL-R73"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BSXData" destination="UGq-3b-S6B" id="Cdc-9i-2sv"/>
                        <outlet property="connectButton" destination="6ON-Ob-Pvz" id="BLp-68-diW"/>
                        <outlet property="connectionStatusLabel" destination="fPW-zt-TwX" id="XJn-r9-wiG"/>
                        <outlet property="nameField" destination="oeb-4D-ezg" id="xnu-0E-24W"/>
                        <outlet property="recordButton" destination="Cbg-ur-o93" id="PXc-mH-id3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="365"/>
        </scene>
        <!--OTAViewController-->
        <scene sceneID="5Je-a1-b4Z">
            <objects>
                <viewController title="OTAViewController" id="gXG-h3-Ytg" customClass="OTAViewController" customModule="BluetoothDummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuY-ii-kKu"/>
                        <viewControllerLayoutGuide type="bottom" id="iAX-Nh-xFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9D-vi-b19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJa-kd-Fkj">
                                <rect key="frame" x="83" y="115" width="126" height="30"/>
                                <state key="normal" title="Back to Main View"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="gXG-h3-Ytg" eventType="touchUpInside" id="XFS-qL-KEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-vg-tZm">
                                <rect key="frame" x="88" y="202" width="116" height="34"/>
                                <state key="normal" title="OTA Test"/>
                                <connections>
                                    <action selector="otaButtonPressed:" destination="gXG-h3-Ytg" eventType="touchUpInside" id="UZB-Bu-r9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3t-sF-Yf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="121"/>
        </scene>
    </scenes>
</document>
